i#!/usr/bin/python
# -*- encoding: utf-8; py-indent-offset: 4 -*-
# +------------------------------------------------------------------+
# |             ____ _               _        __  __ _  __           |
# |            / ___| |__   ___  ___| | __   |  \/  | |/ /           |
# |           | |   | '_ \ / _ \/ __| |/ /   | |\/| | ' /            |
# |           | |___| | | |  __/ (__|   <    | |  | | . \            |
# |            \____|_| |_|\___|\___|_|\_\___|_|  |_|_|\_\           |
# |                                                                  |
# | Copyright Mathias Kettner 2014             mk@mathias-kettner.de |
# +------------------------------------------------------------------+
#
# This file is part of Check_MK.
# The official homepage is at http://mathias-kettner.de/check_mk.
#
# check_mk is free software;  you can redistribute it and/or modify it
# under the  terms of the  GNU General Public License  as published by
# the Free Software Foundation in version 2.  check_mk is  distributed
# in the hope that it will be useful, but WITHOUT ANY WARRANTY;  with-
# out even the implied warranty of  MERCHANTABILITY  or  FITNESS FOR A
# PARTICULAR PURPOSE. See the  GNU General Public License for more de-
# tails. You should have  received  a copy of the  GNU  General Public
# License along with GNU Make; see the file  COPYING.  If  not,  write
# to the Free Software Foundation, Inc., 51 Franklin St,  Fifth Floor,
# Boston, MA 02110-1301 USA.

# written by t.wurzbacher@mail.de
# 07/2018

import json
import pprint

def parse_posemo(info):
    json_data = ""
    for line in info:
        json_data += " ".join(line)
    parsed = json.loads(json_data.decode('utf-8'))

    return parsed


def inventory_posemo (parsed):
        for line in parsed["check_mk_inventory"]:
                yield line[0], None


def check_posemo(item, params, parsed):
        status = 0
        infotext = ''
        for line in parsed["_check_mk"]:
                if line == item:
                        yield parsed["_check_mk"][line]


check_info["posemo"] =  {
    "inventory_function"      : inventory_posemo,
    "check_function"          : check_posemo,
    "parse_function"          : parse_posemo,
    "service_description"     : "%s",
    "has_perfdata"            : True,
}

